VITE_SUPABASE_URL=https://yarzdsfeeahgkphnttjz.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_ALGORAND_NETWORK=TestNet

VITE_PROOF_APP_ID=740510673
VITE_NFT_APP_ID=740510823
VITE_MARKETPLACE_APP_ID=740510687